# KTViewModelBuilder

./: File.txt  Package.resolved  Package.swift  README.md
.github/workflows/: swift.yml
Sample/: settings.gradle.kts
Sample/androidApp/: build.gradle.kts
Sample/androidApp/src/main/java/com/example/ktviewmodelbuilder/android/: ExampleScreen.kt  MainActivity.kt  MyApplicationTheme.kt
Sample/gradle/: libs.versions.toml
Sample/gradle/wrapper/: gradle-wrapper.properties
Sample/iosApp/iosApp/: ExampleScreen.swift  iOSApp.swift
Sample/iosApp/iosApp.xcodeproj/: project.pbxproj
Sample/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
Sample/shared/: build.gradle.kts
Sample/shared/src/commonMain/kotlin/com/example/ktviewmodelbuilder/: ExampleViewModel.kt
Sources/KTViewModelBuilder/: KTViewModelBuilder.swift
Sources/KTViewModelBuilderMacros/: KTViewModelBindingBuilderMacro.swift  KTViewModelBuilderMacro.swift
Tests/KTViewModelBuilderTests/: KTViewModelBuilderTests.swift
